#startup
exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr/scripts/.autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -m fill -i $HOME/Pictures/home.png
exec-once = waybar
exec-once = pipfloat
exec-once = hyprctl setcursor Catppuccin-Macchiato-Dark 24
