$browser = firefox
$explorer = thunar
$term = kitty

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
#█░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitors {

  monitor=,preferred,auto,1


}

#  █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {

  kb_layout = gb 
  kb_options = grp:alt_shift_toggle # toggle between keyboard layouts using ALT + SHIFT
  follow_mouse = 1
  sensitivity = -0.2 # -1.0 - 1.0, 0 means no modification.

  touchpad {

    natural_scroll = true

  }

}

#  █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {

  # gaps
  gaps_in=8
  gaps_out=8
  
  # border
  border_size=2
  col.active_border=0xfff8aadf4
  #col.inactive_border=0xfff4564
  no_border_on_floating = false

  # layout 
  layout = dwindle

}

#  █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {

  no_gaps_when_only = false
  pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this

}

#  █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {

  disable_hyprland_logo = true 
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true 
  swallow_regex = ^(kitty)$

}

#  █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {

  #  █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄

  rounding = 15
  #multisample_edges = true

  #  █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░

  active_opacity = 1
  inactive_opacity = 1

  #  █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄

  blur {

    enabled = true
    size = 1
    passes = 4
    new_optimizations = true
    ignore_opacity = true
   
  }
  
  #  █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 4 4
  shadow_range = 10
  shadow_render_power = 2
  col.shadow = 0x66000000

  blurls = gtk-layer-shell
  blurls = lockscreen

}

#  ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {

  enabled = true 

  #  █▄▄ █▀▀ ▀█ █ █▀▀ █▀█   █▀▀ █░█ █▀█ █░█ █▀▀
  # █▄█ ██▄ █▄ █ ██▄ █▀▄   █▄▄ █▄█ █▀▄ ▀▄▀ ██▄

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  # ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
  #█▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind

}

source=~/.config/hypr/macchiato.conf
source=~/.config/hypr/exec.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/window_rules.conf
