# special keybinds
  bind = , xf86audioraisevolume, exec, pamixer -i 5
  bind = , xf86audiolowervolume, exec, pamixer -d 5
  bind = , xf86audiomute, exec, pamixer -t
  bind = , xf86MonBrightnessDown, exec, brightnessctl set 5%-
  bind = , xf86MonBrightnessUp, exec, brightnessctl set +5%

  # screenshot
  bind = SUPER, Print,  exec, ~/.config/hypr/scripts/screenshot full
  bind = SUPERSHIFT, S, exec, ~/.config/hypr/scripts/screenshot area

  # exec
  bind = CTRL ALT, L, exec, swaylock
  bind = SUPER, Return, exec, $term 
  bind = SUPER, W, exec, $browser 
  bind = SUPER, P, exec, firefox
  bind = SUPER, E, exec, $explorer 
  bind = SUPER, N, exec, kitty newsboat
  bind = SUPER, D, exec, $discord
  bind = SUPER, M, exec, spotify
 

  bind = SUPER, Space, exec, killall wofi || wofi --show drun -n
  bind = SUPER, escape, exec, killall wlogout || wlogout --protocol layer-shell -b 3 -m 200

  # window management
  bind = SUPER, Q, killactive,
  bind = SUPER SHIFT, Q, exit,
  bind = ALT, Return, fullscreen,
  bind = SUPER, F, togglefloating,
  bind = SUPER, P, pseudo, # dwindle
  bind = SUPER, S, togglesplit, # dwindle


  bind = SUPER, Tab, cyclenext

  # focus
  bind = SUPER, left, movefocus, l
  bind = SUPER, right, movefocus, r
  bind = SUPER, up, movefocus, u
  bind = SUPER, down, movefocus, d

  # move window in workspace
  bind = SUPER SHIFT, left, movewindow, l
  bind = SUPER SHIFT, right, movewindow, r
  bind = SUPER SHIFT, up, movewindow, u
  bind = SUPER SHIFT, down, movewindow, d
  movewindow, d

  # resizing
  bind = SUPER CTRL, left, resizeactive, -20 0
  bind = SUPER CTRL, right, resizeactive, 20 0
  bind = SUPER CTRL, up, resizeactive, 0 -20
  bind = SUPER CTRL, down, resizeactive, 0 20

  bind = SUPER, g, togglegroup
  bind = SUPER, tab, changegroupactive

  bind = SUPER, c, togglespecialworkspace
  bind = SUPERSHIFT, c, movetoworkspace, special

  # switch to workspace
  bind = SUPER, 1, workspace, 1
  bind = SUPER, 2, workspace, 2
  bind = SUPER, 3, workspace, 3
  bind = SUPER, 4, workspace, 4
  bind = SUPER, 5, workspace, 5
  bind = SUPER, 6, workspace, 6
  bind = SUPER, 7, workspace, 7
  bind = SUPER, 8, workspace, 8
  bind = SUPER, 9, workspace, 9
  bind = SUPER, 0, workspace, 10
  bind = SUPER ALT, right, workspace, e+1
  bind = SUPER ALT, left, workspace, e-1

  # move to workspace 
  bind = SUPER SHIFT, 1, movetoworkspace, 1
  bind = SUPER SHIFT, 2, movetoworkspace, 2
  bind = SUPER SHIFT, 3, movetoworkspace, 3
  bind = SUPER SHIFT, 4, movetoworkspace, 4
  bind = SUPER SHIFT, 5, movetoworkspace, 5
  bind = SUPER SHIFT, 6, movetoworkspace, 6
  bind = SUPER SHIFT, 7, movetoworkspace, 7
  bind = SUPER SHIFT, 8, movetoworkspace, 8
  bind = SUPER SHIFT, 9, movetoworkspace, 9
  bind = SUPER SHIFT, 0, movetoworkspace, 10

  bindm = SUPER, mouse:272, movewindow
  bindm = SUPER, mouse:273, resizewindow
  bind = SUPER, mouse_down, workspace, e+1
  bind = SUPER, mouse_up, workspace, e-1