# float 
  windowrule = float, confirmreset
  windowrule = float, feh
  windowrule = float, file-roller
  windowrule = float, Lxappearance
  windowrule = float, splash
  windowrule = float, xfce4-appearance-settings 
  windowrule = float, title:^(btop)$
  windowrule = float, title:^(Network Connections)$
  windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
  windowrulev2 = float,class:^(pavucontrol)$
  windowrulev2 = float,title:^(Media viewer)$
  windowrulev2 = float,title:^(Volume Control)$
  windowrulev2 = float,class:^(Picture-in-Picture)$
  windowrulev2 = float,class:^(Viewnior)$
  windowrulev2 = float,title:^(DevTools)$
  windowrulev2 = float,class:^(file_progress)$
  windowrulev2 = float,class:^(confirm)$
  windowrulev2 = float,class:^(dialog)$
  windowrulev2 = float,class:^(download)$
  windowrulev2 = float,class:^(notification)$
  windowrulev2 = float,class:^(error)$
  windowrulev2 = float,class:^(confirmreset)$
  windowrulev2 = float,title:^(Open File)$
  windowrulev2 = float,title:^(branchdialog)$
  windowrulev2 = float,title:^(Confirm to replace files)
  windowrulev2 = float,title:^(File Operation Progress)
  
  # fullscreen
  windowrule = fullscreen, wlogout

  # idleinhibit
  windowrule = idleinhibit focus, mpv
  windowrule = idleinhibit fullscreen, $browser 

  # size 
  windowrule = size 400 600, title:^(Network Connections)$
  windowrule = size 980 530, title:^(btop)$
  windowrule = size 900 400, title:^(Volume Control)$
  windowrule = size 1280 720, title:^(feh)$

  # move 
  windowrule = move 3% 35, title:^(btop)$
  windowrule = move 70% 35, title:^(Network Connections)$
  windowrule = move 45% 35, title:^(Volume Control)$

  # animations
  windowrule = animation slide, title:^(btop)$
  windowrule = animation slide, title:^(Network Connections)$
  windowrule = animation slide, title:^(Volume Control)$
  windowrule = animation slide, title:^(Logout)$

  # Opacity

  windowrulev2 = opacity 0.90 0.80,class:^(kitty)$
  windowrulev2 = opacity 0.90 0.80,class:^(kvantum)$
  windowrulev2 = opacity 1 1,class:^(floorp)$
  windowrulev2 = opacity 0.90 0.80,class:^(dunst)$
  windowrulev2 = opacity 0.90 0.80,class:^(VSCodium)$
  windowrulev2 = opacity 0.90 0.80,class:^(thunar)$
  windowrulev2 = opacity 0.90 0.80,class:^(file-roller)$
  windowrulev2 = opacity 0.90 0.80,class:^(nwg-look)$
  windowrulev2 = opacity 0.90 0.80,class:^(qt5ct)$
  windowrulev2 = opacity 0.90 0.80,class:^(pwvucontrol)$
  windowrulev2 = opacity 0.90 0.80,class:^(org.kde.polkit-kde-authentication-agent-1)$
  windowrulev2 = opacity 0.90 0.80,class:^(blueman-manager)$
  windowrulev2 = opacity 0.90 0.80,title:^(Ark)$
  windowrulev2 = opacity 0.90 0.80,title:^(wlogout)$


  # Position
  

  windowrulev2 = move 75 44%,title:^(Volume Control)$


  # Size
  windowrulev2 = size 800 600,class:^(download)$
  windowrulev2 = size 800 600,title:^(Open File)$
  windowrulev2 = size 800 600,title:^(Save File)$
  windowrulev2 = size 800 600,title:^(Volume Control)$

  # xwaylandvideobridge
  windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
  windowrulev2 = noanim,class:^(xwaylandvideobridge)$
  windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
  windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$